SECRET_KEY=django-insecure-4a!3*+%!45ch^48wfay1_31u^&pci^q6(+=%59$#j$$1nvgw_q
DEBUG=True
ALLOWED_HOSTS=[]

DATABASE_URL=postgres://sample:password@127.0.0.1:5432/sample

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=